# Android built application files
*.apk
*.ap_

# files for the dex VM
*.dex

# Java class files
*.class

# generated GUI files
R.java

#idea project files
.idea/

#Other Files
out/
bin/
obj/
_sgbak
*.user
*.suo
*.InstallLog
*.InstallState
*.ReSharper
_ReSharper*
*.resharper
*.sln.cache
*.Publish.xml
*.orig
*.vssscc
*.vspscc
*.gpState